VUE_APP_ROOT_URL=/admin/
VUE_APP_HEIGHT=937px
VUE_APP_WIDTH=1920px
VUE_APP_MENU_WIDTH=270PX
VUE_APP_MENU_BACKGROUNDCOLOR=#083e96
VUE_APP_MENU_TEXTCOLOR=#FFF
VUE_APP_MENU_ACTIVETEXTCOLOR=#ffd04b
VUE_APP_MENU_TITLE=测试管理系统
VUE_APP_HOME_TITLEE=测试管理系统
VUE_APP_HOME_DESCRIPTION=这是一段系统描述信息
VUE_APP_TABS=false